APP_NAME=AbsensiRfid
APP_ENV=local
APP_KEY=base64:SC2HSD12bU/XRnIqpaEjh4CIYhCj0wGBSD1OfELGhSg=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Silahkan Setting Menyesuaikan Sekolah

#token bot telegram boleh di ganti kalau ingin menggunakan bot telegram sendiri
#token bot yang sudah di set ini menggunakan bot bawaan mryes
TELEGRAM_TOKEN="5183488709:AAHz0xOyGSLPXM6sLJ6m6ocg1ytC_XM1U2Y"

#silahkan di ganti id group telegramnya menyesuaikan 
TELEGRAM_IDGRUP="-825649991"

NAMA_SEKOLAH = "SMK BUDI UTOMO WAY JEPARA"
AKADEMIK_CREATEDBY="@mryes"
AKADEMIK_COPYRIGHT=2022
AKADEMIK_VERSI="V.1.0.0"


#SETTING WAKTU DAN LOKASI
#JIKA SUDAH SESUAI TIDAK PERLU DI UBAH 
AKADEMIK_TIMEZONE='Asia/Jakarta'
AKADEMIK_LOKASI='id'
AKADEMIK_FAKER_LOKASI='id_ID'

AKADEMIK_WELCOME='Selamat Datang'
AKADEMIK_KEYWORDS='ABSEN GURU'
AKADEMIK_DESKRIPSI='ABSEN GURU'

# /Silahkan Setting Menyesuaikan Sekolah


LOG_CHANNEL=stack

# /Setting Database 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=absen_user
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=126
SESSION_CONNECTION=session

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
